{
  "name": "template-typescript",
  "description": "Template for all project using typescript",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Harry Tran <nhattq.coding@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "make git-hook",
    "lint:files": "ls-lint"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.9.2",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=14.15.4",
    "npm": ">= 7.0.15"
  },
  "repository": "https://github.com/harrytran998/template-typescript.git",
  "bugs": {
    "url": "https://github.com/harrytran998/template-typescript/issues"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/harrytran998"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/harrytran998"
    }
  ]
}
